388 1706009223798 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
388 1706009223798 NativeController::GetFirmwareInfo entry

388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
388 1706009223798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
388 1706009223798 NativeController::Disconnect entry
388 1706009223798 NativeController::Disconnect exit
388 1706009223798 ExecuteFunCall.call end_communication_session
388 1706009223800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
388 1706009223800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
388 1706009223800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
388 1706009223800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
388 1706009223800 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
388 1706009223800 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
388 1706009223800 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
388 1706009223800 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
397 1706009232025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
397 1706009232025 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
397 1706009232025 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
397 1706009232025 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c7d0e8d
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c7d0e8d
397 1706009232031 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
397 1706009232032 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800004899

397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ128GA705, programmerType = 
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
397 1706009232082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6c8e542b
397 1706009232083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@58333651
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@36468db3
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3b442c2b
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
397 1706009232085 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
397 1706009232106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetDebugExec
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 2730
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetDebugExec
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
397 1706009232109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

397 1706009232111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
397 1706009232111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
397 1706009232111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@25751864
397 1706009232111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
397 1706009232111 NativeController::EstablishCommunincations entry
397 1706009232111 pro JtagIce3 [0x00] <<< 00 00 00 
